
<html>
	<head>

		<title>Wes O'Haire</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="//use.typekit.net/mrg8cbq.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

		<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">


		<style type="text/css">
			.group:after {
				content: "";
				display: table;
				clear: both;
			}


			body {
				padding: 200px 20px 20px 20px;
				background: url(_assets/images/shattered.png);
				font-family: "proxima-nova", Helvetica, sans-serif;
				-webkit-font-smoothing: antialiased; /* webkit prefix - edit font-smoothing property */
				-moz-font-smoothing: antialiased; /* moz prefix - edit font-smoothing property */
				-ms-font-smoothing: antialiased; /* ms prefix - edit font-smoothing property */
				-o-font-smoothing: antialiased; /* o prefix - edit font-smoothing property */
				font-smoothing: antialiased;
			}

			div {
				max-width: 520px;
				margin: 0 auto;
				font-size: 1.3em;
				line-height: 1.625em;
				color: #444;
				font-style: normal;
				font-weight: 400;
			}

			p {
				margin-bottom: 1.5em;
			}

			h1 {
				font-style: normal;
				font-weight: 900;
				font-family: camingodos-web;
				font-size: 3em;
				line-height: 1em;
				margin-bottom: 0.8em;
				color: #333333;
			}

			a {
				text-decoration: none;
				border-bottom: 1px dotted #222;
				padding: 0 1px;
				margin: 0 -1px;
				color:#12b2e4;
			   -webkit-transition: all 0.2s ease-in;
			   -moz-transition: all 0.2s ease-in;
			   -o-transition: all 0.2s ease-in;
			   transition: all 0.2s ease-in;
			}
			a:hover{
				background: #12b2e4;
				color: #fff;
				border-bottom: none;
			}


			@media screen and (min-width: 0px) and (max-width: 767px) {
				body{padding-top: 50px; }
				h1{font-size: :;em; }
				div{width: 100%; }
			}

	</style>

	</head>
	<body>
		<div>
			<h1>Product Designer :)</h1>
			<p>By day I'm a <a href="http://produx.co/" target="_blank">product</a> &amp; web designer. Follow me on <a href="http://twitter.com/wesohaire" target="_blank">Twitter</a> or <a href="http://dribbble.com/WesOHaire" target="_blank">Dribbble</a>.</p>
			<h3>- Wes O'Haire</h3>
		</div>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-37286913-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</body>
</html>
